_PWM1_START: CODE, 3016 0 11
___awdiv: CODE, 3707 0 118
_PWM_SETUP: CODE, 3252 0 63
___aldiv: CODE, 324 0 168
_PWM2_START: CODE, 3027 0 11
_LCD_INSTRUCTION_4BIT: CODE, 930 0 280
_strlen: CODE, 3140 0 54
___ftpack: CODE, 3825 0 123
___awmod: CODE, 3603 0 104
_LCD_DATA: CODE, 1581 0 467
_main: CODE, 1210 0 371
___lwtoft: CODE, 3038 0 27
_LCD_DISPLAY: CODE, 3194 0 58
_LCD_SETUP_4BIT: CODE, 3006 0 10
_PWM_MAX_DUTY: CODE, 3315 0 64
_PWM1_DUTY: CODE, 3948 0 148
_PWM2_DUTY: CODE, 10 0 148
_LCD_INITIALIZE_4BIT: CODE, 3065 0 31
___ftmul: CODE, 692 0 238
_ADC_READ: CODE, 3379 0 66
_PWM1_INITIALIZE: CODE, 3445 0 79
___awtoft: CODE, 3096 0 44
_ADC_INIT: CODE, 2997 0 9
_PWM2_INITIALIZE: CODE, 3524 0 79
___fttol: CODE, 158 0 166
___ftdiv: CODE, 492 0 200
Total: 3137